<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solvere Upskill - 問題解決力を鍛える</title>
    <meta name="description" content="AIを活用した問題解決型面接を通じて、問題解決力を育成するサービス。戦略コンサルティングファームの育成・評価のノウハウを凝縮したシステムが、パーソナライズされたフィードバックを提供します。">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="index.html" class="logo">SOLVERE</a>
            <ul class="nav-menu">
                <li class="nav-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Products</a>
                    <div class="nav-dropdown-menu">
                        <a href="upskill.html" class="nav-dropdown-item">Upskill</a>
                        <a href="bridge.html" class="nav-dropdown-item">Bridge</a>
                        <a href="assess.html" class="nav-dropdown-item">Assess</a>
                        <a href="#" class="nav-dropdown-item">Transformation</a>
                        <a href="#" class="nav-dropdown-item">Kids</a>
                    </div>
                </li>
                <li class="nav-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Solution</a>
                    <div class="nav-dropdown-menu">
                        <a href="#" class="nav-dropdown-item">学生向け</a>
                        <a href="#" class="nav-dropdown-item">求職者向け</a>
                        <a href="#" class="nav-dropdown-item">企業向け</a>
                    </div>
                </li>
                <li class="nav-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Resources</a>
                    <div class="nav-dropdown-menu">
                        <a href="#" class="nav-dropdown-item">最新情報</a>
                        <a href="#" class="nav-dropdown-item">イベント</a>
                        <a href="#" class="nav-dropdown-item">ヘルプ</a>
                    </div>
                </li>
                <li class="nav-dropdown">
                    <a href="#" class="nav-dropdown-toggle">Company</a>
                    <div class="nav-dropdown-menu">
                        <a href="#" class="nav-dropdown-item">会社概要</a>
                        <a href="#" class="nav-dropdown-item">採用情報</a>
                        <a href="#" class="nav-dropdown-item">お問い合わせ</a>
                        <a href="#" class="nav-dropdown-item">プレス</a>
                    </div>
                </li>
            </ul>
            <div class="nav-buttons">
                <a href="https://solvere-ivory.vercel.app/login" class="btn btn-secondary">ログイン</a>
                <div class="signup-dropdown">
                    <button class="btn btn-secondary signup-toggle">新規登録</button>
                    <div class="signup-menu">
                        <a href="https://solvere-ivory.vercel.app/onboarding" class="signup-item">
                            <span>候補者</span>
                            <span class="signup-arrow">→</span>
                        </a>
                        <a href="https://solvere-ivory.vercel.app/company-onboarding" class="signup-item">
                            <span>企業担当者</span>
                            <span class="signup-arrow">→</span>
                        </a>
                        <a href="https://solvere-ivory.vercel.app/company-onboarding" class="signup-item">
                            <span>エージェント</span>
                            <span class="signup-arrow">→</span>
                        </a>
                    </div>
                </div>
            </div>
            <button class="mobile-menu-toggle" aria-label="メニュー">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Product Hero Section -->
    <section class="product-hero">
        <div class="container">
            <div class="product-hero-content">
                <p class="product-label">Solvere Product</p>
                <h1 class="product-title">Upskill</h1>
                <p class="product-tagline">問題解決力を鍛える</p>
                <p class="product-description">外資戦略コンサルファームで行われるユニークな面接の型"ケース面接"。<br>ケース面接は候補者の問題解決力を見極めることに特化した面接で、<br>Solvere Upskillでは、このケース面接の実践練習を通じて、あなたの問題解決力を徹底的に鍛え上げます。<br>パーソナライズされた詳細フィードバックで、着実な成長を実感できます。</p>
                <div class="product-cta">
                    <a href="https://solvere-ivory.vercel.app/onboarding" class="btn btn-primary-dark">無料で始める</a>
                    <p class="product-release">*リリース予定：2026年1月</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Section -->
    <section class="product-target-section">
        <div class="container">
            <h2 class="section-title"><span class="title-accent"></span>こんな方におすすめ</h2>
            <div class="target-grid target-grid-four">
                <div class="target-card">
                    <div class="target-icon">01</div>
                    <h3 class="target-title">コンサルティングファームを目指す方</h3>
                    <p class="target-description">戦略コンサル・総合コンサルへの転職・就職を目指す方に最適。本番さながらのケース面接で実践練習ができます。</p>
                </div>
                <div class="target-card">
                    <div class="target-icon">02</div>
                    <h3 class="target-title">ハイクラス求人を目指す転職志望者</h3>
                    <p class="target-description">外資系企業や大手企業の経営企画・事業開発職を目指す方。問題解決力を証明し、特別な選考機会を得られます。</p>
                </div>
                <div class="target-card">
                    <div class="target-icon">03</div>
                    <h3 class="target-title">問題解決力を高めたいすべての社会人</h3>
                    <p class="target-description">日々の業務で求められる問題解決力を体系的に鍛えたい方。実践的なトレーニングで着実にスキルアップできます。</p>
                </div>
                <div class="target-card">
                    <div class="target-icon">04</div>
                    <h3 class="target-title">社会に出て活躍するための力を鍛えたい学生</h3>
                    <p class="target-description">就職活動に備えて問題解決力を身につけたい学生の方。学歴ではなく実力で勝負したい方を応援します。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="product-features-section">
        <div class="container">
            <h2 class="section-title"><span class="title-accent"></span>Upskillの特長</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-number">01</div>
                    <h3 class="feature-title">外資戦略コンサルのノウハウを再現</h3>
                    <p class="feature-description">Bain&Companyで採用責任者として相当数の学生を見極めてきた経験・ノウハウを言語化し、設問設計や評価基準に落とし込み。グローバル最高水準の問題解決力評価をAI面接で再現しています。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">02</div>
                    <h3 class="feature-title">高品質な双方向AI対話</h3>
                    <p class="feature-description">3次元アバターと自然な応答ロジックにより、実際の面接体験に近い高品質の対話機能を提供。入念な準備やAIの活用だけでは対応できない双方向の対話を通じて、本質的な問題解決力を鍛えます。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">03</div>
                    <h3 class="feature-title">詳細な評価レポート</h3>
                    <p class="feature-description">論点設定力、論理思考力、構造化・抽象化力、批判的思考力、仮説思考力など、問題解決に必要なスキルを多角的に評価。5点満点のスコアと具体的な改善ポイントで、着実な成長を実感できます。</p>
                </div>
                <div class="feature-item">
                    <div class="feature-number">04</div>
                    <h3 class="feature-title">特別な選考機会へのアクセス</h3>
                    <p class="feature-description">一定スコアを達成したハイパフォーマーには、招待制の交流機会や特別な選考機会を提供。Solvere Bridgeを通じて、問題解決力を重視する企業からのスカウトを受けることができます。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Solving Framework Section -->
    <section class="product-framework-section">
        <div class="container">
            <h2 class="section-title"><span class="title-accent"></span>鍛える「問題解決力」</h2>
            <p class="section-subtitle">社会で活躍するために本当に必要な力を、体系的に強化します</p>
            <div class="framework-grid">
                <div class="framework-card framework-cognition">
                    <div class="framework-header">
                        <span class="framework-label">Cognition</span>
                        <h3 class="framework-title">考える力</h3>
                    </div>
                    <ul class="framework-skills">
                        <li>論点設定力</li>
                        <li>論理思考力</li>
                        <li>構造化・抽象化力</li>
                        <li>批判的思考力</li>
                        <li>論点集中力</li>
                        <li>仮説思考力</li>
                    </ul>
                </div>
                <div class="framework-card framework-influence">
                    <div class="framework-header">
                        <span class="framework-label">Influence</span>
                        <h3 class="framework-title">人を動かす力</h3>
                    </div>
                    <ul class="framework-skills">
                        <li>コミュニケーション力</li>
                        <li>傾聴力</li>
                        <li>リーダーシップ</li>
                        <li>チーム連携/協働力</li>
                        <li>信頼構築/共感力</li>
                        <li>対人折衝力/交渉力</li>
                    </ul>
                </div>
                <div class="framework-card framework-delivery">
                    <div class="framework-header">
                        <span class="framework-label">Delivery</span>
                        <h3 class="framework-title">やり抜く力</h3>
                    </div>
                    <ul class="framework-skills">
                        <li>決断力</li>
                        <li>判断力</li>
                        <li>実行力/行動力</li>
                        <li>忍耐力</li>
                    </ul>
                </div>
                <div class="framework-card framework-coachability">
                    <div class="framework-header">
                        <span class="framework-label">Coachability</span>
                        <h3 class="framework-title">学び、変わり続ける力</h3>
                    </div>
                    <ul class="framework-skills">
                        <li>柔軟性・受容性</li>
                        <li>素直さ/謙虚さ/学ぶ姿勢</li>
                        <li>行動を変えられる力</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How it Works Section -->
    <section class="product-how-section">
        <div class="container">
            <h2 class="section-title"><span class="title-accent"></span>ご利用の流れ</h2>
            <div class="how-steps">
                <div class="how-step">
                    <div class="step-number">Step 1</div>
                    <h3 class="step-title">アカウント登録</h3>
                    <p class="step-description">メールアドレスで簡単に登録。すぐにサービスを利用開始できます。</p>
                </div>
                <div class="how-step">
                    <div class="step-number">Step 2</div>
                    <h3 class="step-title">AIケース面接に挑戦</h3>
                    <p class="step-description">30分程度のAIケース面接に挑戦。フェルミ推定から成長戦略まで、様々なテーマで実践練習できます。</p>
                </div>
                <div class="how-step">
                    <div class="step-number">Step 3</div>
                    <h3 class="step-title">評価レポートを確認</h3>
                    <p class="step-description">詳細な評価レポートで、あなたの強みと改善点を確認。5点満点のスコアで成長を可視化します。</p>
                </div>
                <div class="how-step">
                    <div class="step-number">Step 4</div>
                    <h3 class="step-title">繰り返し練習＆公式テスト</h3>
                    <p class="step-description">フィードバックを活かして再挑戦。一定スコア達成で公式テストに挑戦し、特別な選考機会を獲得できます。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="product-pricing-section">
        <div class="container">
            <h2 class="section-title"><span class="title-accent"></span>料金プラン</h2>
            <p class="section-subtitle">目的に合わせて選べる4つのプラン</p>
            <div class="pricing-table-wrapper">
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th class="feature-column"></th>
                            <th class="plan-column">
                                <div class="plan-header">
                                    <span class="plan-name">Free</span>
                                    <span class="plan-target">まずは試してみたい方</span>
                                </div>
                            </th>
                            <th class="plan-column">
                                <div class="plan-header">
                                    <span class="plan-name">Light</span>
                                    <span class="plan-target">気軽に練習したい方</span>
                                </div>
                            </th>
                            <th class="plan-column">
                                <div class="plan-header">
                                    <span class="plan-name">Standard</span>
                                    <span class="plan-target">本格的に鍛えたい方</span>
                                </div>
                            </th>
                            <th class="plan-column">
                                <div class="plan-header">
                                    <span class="plan-name">Premium</span>
                                    <span class="plan-target">徹底的に鍛えたい方</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="price-row">
                            <td class="feature-label">月額料金</td>
                            <td class="plan-value"><span class="price-amount">0</span><span class="price-unit">円</span></td>
                            <td class="plan-value"><span class="price-amount">3,000</span><span class="price-unit">円</span></td>
                            <td class="plan-value"><span class="price-amount">8,000</span><span class="price-unit">円</span></td>
                            <td class="plan-value"><span class="price-amount">16,000</span><span class="price-unit">円</span></td>
                        </tr>
                        <tr>
                            <td class="feature-label">Practiceケース</td>
                            <td class="plan-value">2回</td>
                            <td class="plan-value">2回</td>
                            <td class="plan-value">2回</td>
                            <td class="plan-value">2回</td>
                        </tr>
                        <tr>
                            <td class="feature-label">追加Practice</td>
                            <td class="plan-value value-disabled">−</td>
                            <td class="plan-value">4回/月</td>
                            <td class="plan-value">8回/月</td>
                            <td class="plan-value">20回/月</td>
                        </tr>
                        <tr>
                            <td class="feature-label">Formal Test</td>
                            <td class="plan-value">1回</td>
                            <td class="plan-value">1回</td>
                            <td class="plan-value">1回</td>
                            <td class="plan-value">1回</td>
                        </tr>
                        <tr>
                            <td class="feature-label">対応モード</td>
                            <td class="plan-value">音声のみ</td>
                            <td class="plan-value">音声のみ</td>
                            <td class="plan-value">AIアバター</td>
                            <td class="plan-value">AIアバター</td>
                        </tr>
                        <tr>
                            <td class="feature-label">フィードバック</td>
                            <td class="plan-value">サマリー</td>
                            <td class="plan-value">サマリー</td>
                            <td class="plan-value">フルレポート</td>
                            <td class="plan-value">フルレポート</td>
                        </tr>
                        <tr>
                            <td class="feature-label">スコア詳細</td>
                            <td class="plan-value">大項目レベル</td>
                            <td class="plan-value">大項目レベル</td>
                            <td class="plan-value">項目ごと詳細</td>
                            <td class="plan-value">項目ごと詳細</td>
                        </tr>
                        <tr class="cta-row">
                            <td class="feature-label"></td>
                            <td class="plan-value"><a href="https://solvere-ivory.vercel.app/onboarding" class="btn btn-secondary btn-table">無料で始める</a></td>
                            <td class="plan-value"><a href="https://solvere-ivory.vercel.app/onboarding" class="btn btn-secondary btn-table">プランを選択</a></td>
                            <td class="plan-value"><a href="https://solvere-ivory.vercel.app/onboarding" class="btn btn-secondary btn-table">プランを選択</a></td>
                            <td class="plan-value"><a href="https://solvere-ivory.vercel.app/onboarding" class="btn btn-secondary btn-table">プランを選択</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="product-cta-section">
        <div class="container">
            <h2 class="product-cta-title">学歴ではなく、実力で勝負する</h2>
            <p class="product-cta-description">問題解決力を鍛え、証明し、新しいキャリアを切り拓こう。<br>Solvere Upskillで、あなたの真のポテンシャルを解き放ちませんか？</p>
            <a href="https://solvere-ivory.vercel.app/onboarding" class="btn btn-primary-dark btn-large">無料で始める</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3 class="footer-logo">SOLVERE</h3>
                    <p class="footer-tagline">Solve, Evolve, Solvere</p>
                    <div class="footer-contact-info">
                        <address class="footer-address">〒141-0022 東京都品川区東五反田5-22-33 TK池田山ビル2F</address>
                        <a href="mailto:information@solvere.jp" class="footer-email">information@solvere.jp</a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>会社情報</h4>
                        <ul>
                            <li><a href="#">会社概要</a></li>
                            <li><a href="#">採用情報</a></li>
                            <li><a href="#">お問い合わせ</a></li>
                            <li><a href="#">プレス</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>製品</h4>
                        <ul>
                            <li><a href="upskill.html">Upskill</a></li>
                            <li><a href="bridge.html">Bridge</a></li>
                            <li><a href="assess.html">Assess</a></li>
                            <li><a href="#">Transformation</a></li>
                            <li><a href="#">Kids</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>ソリューション</h4>
                        <ul>
                            <li><a href="#">学生向け</a></li>
                            <li><a href="#">求職者向け</a></li>
                            <li><a href="#">企業向け</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>リソース</h4>
                        <ul>
                            <li><a href="#">最新情報</a></li>
                            <li><a href="#">イベント</a></li>
                            <li><a href="#">ヘルプ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="#">プライバシーポリシー</a>
                    <span class="separator">•</span>
                    <a href="#">利用規約</a>
                    <span class="separator">•</span>
                    <a href="#">Cookieポリシー</a>
                </div>
                <p class="footer-copyright">&copy; 2025 Solvere Corporation Inc.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
